I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Game/_Data/Quests.rpy", line 8, in script
    init 5 python:
  File "game/Game/_Data/Quests.rpy", line 9, in <module>
    char_quest(
    ~~~~~~~~~~^
        "meet_alice",
        ^^^^^^^^^^^^^
    ...<18 lines>...
        ],
        ^^
    )
    ^
  File "game/Mechanics/Quest/Quest_Runtime.rpy", line 208, in char_quest
    return define_quest(qid, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "game/Mechanics/Quest/Quest_Runtime.rpy", line 193, in define_quest
    _quest_state(qid)
    ~~~~~~~~~~~~^^^^^
  File "game/Mechanics/Quest/Quest_Runtime.rpy", line 170, in _quest_state
    state = quest_states.setdefault(qid, {})
            ^^^^^^^^^^^^                    
NameError: name 'quest_states' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/Game/_Data/Quests.rpy", line 8, in script
    init 5 python:
  File "game/Game/_Data/Quests.rpy", line 8, in script
    init 5 python:
  File "game/Engine/Images/Show_NPC.rpy", line 207, in _sync_visible_npcs_from_shown
    for c in list(_visible_npcs.keys()):
                  ^^^^^^^^^^^^^         
NameError: name '_visible_npcs' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/Game/_Data/Quests.rpy", line 8, in script
    init 5 python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/Game/_Data/Quests.rpy", line 9, in <module>
    char_quest(
    ~~~~~~~~~~^
        "meet_alice",
        ^^^^^^^^^^^^^
    ...<18 lines>...
        ],
        ^^
    )
    ^
  File "game/Mechanics/Quest/Quest_Runtime.rpy", line 208, in char_quest
    return define_quest(qid, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "game/Mechanics/Quest/Quest_Runtime.rpy", line 193, in define_quest
    _quest_state(qid)
    ~~~~~~~~~~~~^^^^^
  File "game/Mechanics/Quest/Quest_Runtime.rpy", line 170, in _quest_state
    state = quest_states.setdefault(qid, {})
            ^^^^^^^^^^^^                    
NameError: name 'quest_states' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 401, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 488, in main
    node.execute_init()
    ~~~~~~~~~~~~~~~~~^^
  File "renpy/ast.py", line 1071, in execute_init
    renpy.game.context().run(self.block[0])
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "game/Game/_Data/Quests.rpy", line 8, in script
    init 5 python:
  File "game/Game/_Data/Quests.rpy", line 8, in script
    init 5 python:
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 285, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2149, in interact
    i()
    ~^^
  File "game/Engine/Images/Show_NPC.rpy", line 207, in _sync_visible_npcs_from_shown
    for c in list(_visible_npcs.keys()):
                  ^^^^^^^^^^^^^         
NameError: name '_visible_npcs' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26042304+nightly
Project Tac 1.0
Tue Jun  9 12:59:01 2026
