I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 586, in execute
    screen save():
  File "game/screens.rpy", line 586, in execute
    screen save():
  File "game/screens.rpy", line 590, in execute
    use file_slots(_("Save"), loading=False)
  File "game/screens.rpy", line 600, in execute
    screen file_slots(title, loading=False):
  File "game/screens.rpy", line 600, in execute
    screen file_slots(title, loading=False):
  File "game/screens.rpy", line 604, in execute
    use game_menu(title):
  File "game/screens.rpy", line 416, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 416, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 425, in execute
    frame:
  File "game/screens.rpy", line 428, in execute
    hbox:
  File "game/screens.rpy", line 434, in execute
    frame:
  File "game/screens.rpy", line 437, in execute
    if scroll == "viewport":
  File "game/screens.rpy", line 472, in execute
    transclude
  File "game/screens.rpy", line 604, in execute
    use game_menu(title):
  File "game/screens.rpy", line 606, in execute
    fixed:
  File "game/screens.rpy", line 625, in execute
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 633, in execute
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 640, in execute
    button:
  File "game/screens.rpy", line 644, in execute
    has vbox
  File "game/screens.rpy", line 646, in execute
    if FileLoadable(slot) and slot_status == "valid":
  File "game/screens.rpy", line 649, in execute
    frame:
  File "game/screens.rpy", line 649, in keywords
    frame:
  File "game/screens.rpy", line 650, in <module>
    xysize (gui.thumbnail_width, gui.thumbnail_height)
            ^^^^^^^^^^^^^^^^^^^                       
AttributeError: 'StoreModule' object has no attribute 'thumbnail_width'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script
    $ ui.interact()
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in <module>
    $ ui.interact()
      ~~~~~~~~~~~^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2164, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2710, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 460, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 1 more time]
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2710, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 586, in execute
    screen save():
  File "game/screens.rpy", line 586, in execute
    screen save():
  File "game/screens.rpy", line 590, in execute
    use file_slots(_("Save"), loading=False)
  File "game/screens.rpy", line 600, in execute
    screen file_slots(title, loading=False):
  File "game/screens.rpy", line 600, in execute
    screen file_slots(title, loading=False):
  File "game/screens.rpy", line 604, in execute
    use game_menu(title):
  File "game/screens.rpy", line 416, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 416, in execute
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 425, in execute
    frame:
  File "game/screens.rpy", line 428, in execute
    hbox:
  File "game/screens.rpy", line 434, in execute
    frame:
  File "game/screens.rpy", line 437, in execute
    if scroll == "viewport":
  File "game/screens.rpy", line 472, in execute
    transclude
  File "game/screens.rpy", line 604, in execute
    use game_menu(title):
  File "game/screens.rpy", line 606, in execute
    fixed:
  File "game/screens.rpy", line 625, in execute
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 633, in execute
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 640, in execute
    button:
  File "game/screens.rpy", line 644, in execute
    has vbox
  File "game/screens.rpy", line 646, in execute
    if FileLoadable(slot) and slot_status == "valid":
  File "game/screens.rpy", line 649, in execute
    frame:
  File "game/screens.rpy", line 649, in keywords
    frame:
  File "renpy/python.py", line 1308, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1301, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 650, in <module>
    xysize (gui.thumbnail_width, gui.thumbnail_height)
            ^^^^^^^^^^^^^^^^^^^                       
AttributeError: 'StoreModule' object has no attribute 'thumbnail_width'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26042304+nightly
Project Tac 1.0
Fri Jun 12 15:32:46 2026
